<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>BLOG</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- Cabecera -->
 <header>

 <h1>Mi Blog </h1>
 </header>
 <!-- Contenido -->
 <section>
 <b>Libros</b>
 <p>(Contenido)</p>
 </section>

 <section>
 <b>Películas</b>
 <p>La forma del agua</p>
 <p>Ethical Juanker</p>
 <p>Memento</p>
 <p>El maquinista</p>
 <p>Érase un magikarp</p>
 <p>La brújula plateada</p>
 <p>Shutter island</p>
 <p>Origen</p>
 <p>El gran Gastby</p>
 <p>Fornite</p>
 <p>The lord of the things</p>
 <p>Juanito maravilla</p>
 <p>Pesadilla en WannaCry street</p>
 <p>Stuxnet por Navidad</p>
 </section>
 <!-- Pie de pagina -->
 <footer>
 (c) Aspectos Juridicos
 </footer> 
 </body>
</html> 